[flake8]
ignore =
    W503,D106
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,D100,Q000
    */manage.py:D103,Q000
    */__init__.py:D100,D104
    */asgi.py:Q000
    */wsgi.py:Q000
    */management/base.py:A003
max-complexity = 10
application-import-names = users, api, recipes, common
import-order-style = pep8

[isort]
known_local_folder = users, api, recipes, common

